.fulfill-container {
  padding: var(--m) var(--l) var(--m) var(--l);
  background-color: var(--bg);
  margin-top: 20px;
  margin-bottom: 50px;
  border-radius: 30px;
  border-width: 0.5px;
  max-width: 100%;
  float: left;
  position: relative;
  column-gap: 3%;
  overflow-y: auto;
  text-align: center;
  width: 95%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2%;
  grid-auto-rows: 350px;
}

.fulfill-container::-webkit-scrollbar {
  -webkit-appearance: none;
}

.fulfill-container::-webkit-scrollbar:vertical {
  width: 11px;
}

.fulfill-container::-webkit-scrollbar:horizontal {
  height: 11px;
}

.fulfill-container::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #c4c4c4;
}
.fulfill-container::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #c4c4c4;
}

.fulfill-item-box {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  height: auto;
  border-radius: 43px;
  width: 90%;
  max-width: 100%;
  padding: 20px;
  overflow-y: auto;
  perspective: 2000px;
  display: grid;
}

.fulfill-item-box-inner {
  position: relative;
  /* width: 100%;
  height: 100%; */
  transition: transform 0.8s;
  transform-style: preserve-3d;
  text-align: center;
  max-width: 100%;
}

.fulfill-item-box:hover .fulfill-item-box-inner {
  transform: rotateY(180deg);
}

.fulfill-item-box-front,
.fulfill-item-box-back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
}
.fulfill-item-box-front {
  max-width: 100%;
  position: absolute;
  text-align: center;
}

.fulfill-item-box-back {
  max-width: 100%;
  font-style: italic;
  transform: rotateY(180deg);
}

.tradeInfo {
  max-width: 100%;
  height: 47px;
  width: 168px;
  left: 1052px;
  top: 745px;
  border-radius: 24px;
  font-size: 14px;
  line-height: 17px;
  background-color: white;
}
